{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "exactOptionalPropertyTypes": false,
    "types": ["node", "@playwright/test"],
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["**/*.ts"]
}
